# closerlook

./: .gitignore  CLAUDE.md  README.md  agent.md  backlog.md
GBandExpo/: App.tsx  app.json  package-lock.json  package.json
GBandExpo/src/native/: GBandModule.ts
GBandExpo/src/screens/: DeviceScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx
GBandExpo/src/store/: healthStore.ts
GBandExpo/src/theme/: theme.ts
GBandExpo/src/web-stubs/: async-storage.js
GBandRN/: App.tsx  app.json  index.web.js  package-lock.json  package.json  webpack.config.js
GBandRN/__tests__/: App.test.tsx
GBandRN/android/: settings.gradle
GBandRN/android/app/: build.gradle
GBandRN/ios/: Podfile
GBandRN/ios/Frameworks/: VeepooBleSDK.podspec
GBandRN/ios/GBandRN/: AppDelegate.swift  (+4 more)
GBandRN/ios/GBandRN.xcodeproj/: project.pbxproj
GBandRN/public/: index.html
GBandRN/scripts/: setup_ios_sdk.sh
GBandTestApp/: settings.gradle
GBandTestApp/app/: build.gradle  proguard-rules.pro
GBandTestApp/app/src/main/: AndroidManifest.xml
GBandTestApp/app/src/main/java/com/gband/test/: AppData.java  MainActivity.java
GBandTestApp/app/src/main/java/com/gband/test/fragments/: DeviceFragment.java  HomeFragment.java  SettingsFragment.java
GBandTestApp/app/src/main/res/color/: bottom_nav_colors.xml
GBandTestApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
GBandTestApp/app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_home.xml  fragment_settings.xml
GBandTestApp/app/src/main/res/menu/: bottom_nav_menu.xml
GBandTestApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
