plugins {
    id 'com.android.application'
}

android {
    namespace "com.gband.test"
    compileSdk 34

    defaultConfig {
        applicationId "com.gband.test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation files('libs/vpbluetooth-1.18.aar')
    implementation files('libs/vpprotocol-2.3.47.15.aar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/libcomx-0.5.jar')
    implementation files('libs/JL_Watch_V1.13.1_11214-release.aar')
    implementation files('libs/jl_rcsp_V0.7.2_527-release.aar')
    implementation files('libs/jl_bt_ota_V1.10.0_10931-release.aar')
    implementation files('libs/BmpConvert_V1.6.0_10604-release.aar')
    implementation files('libs/abpartool-release.aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
